<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Flower Shop</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header>
            <div class="container banner">
                <div class="banner-txt">
                    <h1>Let's make beautifult flowers a part of your life</h1>
                    <p>It is a long established fact that a reader will be
                        distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of
                        letters.</p>
                    <button class="primary-btn">Shop Now</button>
                </div>

                <div class="banner-img"><img src="image/pngwing_10.png"
                        alt></div>
            </div>
        </header>
        <main>
            <section class="featured">
                <div class="container">
                    <div class="section-title">
                        <h2>Our Featured Flowers</h2>
                        <p>It is a long established fact that a reader will be
                            distracted by the readable content of a page when
                            looking at its layout.</p>
                    </div>

                    <div class="section-content">
                        <div class="flower">
                            <div class="flower-img pink">
                                <img src="image/pngwing 6.png" alt>

                            </div>
                            <p>Pink Flower Tree</p>
                        </div>
                        <div class="flower">
                            <div class="flower-img blue">
                                <img src="image/pngwing 5.png" alt>

                            </div>
                            <p>Pink Flower Tree</p>
                        </div>
                        <div class="flower">
                            <div class="flower-img green">
                                <img src="image/pngwing 7.png" alt>
                            </div>
                            <p>Pink Flower Tree</p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="featured">
                <div class="container">
                    <div class="service-container">
                        <div class="service">
                            <img src="image/Group 57.png" alt="">
                            <p>Same Day Delivery. Click & Collect.</p>
                        </div>
                        <div class="service">
                            <img src="image/Group 58.png" alt="">
                            <p>Fresh Flowers. Local Growers.</p>
                        </div>
                        <div class="service">
                            <img src="image/Group 59.png" alt="">
                            <p>24/7 Free Support.</p>
                        </div>
                    
                    </div>
                </div>
            </section>
        </main>

    </body>
</html>